<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottomBarMenuHomePage"
        android:title="Home Page"
        android:icon="@drawable/ic_home_black_24dp"
        android:enabled="true"
        />

    <item android:id="@+id/bottomBarMenuProfile"
        android:title="Profile"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:enabled="true"/>




</menu>