<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppGreen"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Doctor.AlertViewFragment">

<ImageView
    android:id="@+id/img_alertViewPage"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tw_alertViewPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:textColor="@color/white"/>

</LinearLayout>