<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card.TemperatureFragment"
    android:background="@color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:src="@drawable/temperature"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:text="Body Temperature"
    android:textSize="30dp"
    android:textColor="@color/AppGreenDark"
    android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Please select your body temperature"
        android:textSize="20dp"
        android:textColor="@color/AppGray"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.5">

        <NumberPicker
            android:id="@+id/np_fragmentTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CustomNumberPickerTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="30sp"
            android:gravity="center"/>

        <NumberPicker
            android:id="@+id/np_fragmentTemperatureRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CustomNumberPickerTheme"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°C"
            android:textSize="30sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fragmentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_rounded_darkgreen"
        android:textColor="@color/white"
        android:text="Next"/>

</LinearLayout>

</LinearLayout>