<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".Fragment.TravelnfoFragment">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/travel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Travel Info"
        android:textColor="@color/AppGreenDark"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Please answer the following and update your answers regularly."
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/AppGray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_rounded_darkgreen"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:text="Have you traveled to Southern Cyprus in the last 14 days ?"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rdg_beenToSCTravelInfoFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_beenToSCTravelInfoYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:text="Yes"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rd_beenToSCTravelInfoNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:text="No"
                            android:textColor="@color/white" />
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_rounded_darkgreen"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:text="Have you been abroad int the last 14 days ?"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rdg_beenAbroadFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_beenAbroadYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:text="Yes"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rd_beenAbroadNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:text="No"
                            android:textColor="@color/white" />
                    </RadioGroup>


                </LinearLayout>

                <Spinner
                    android:id="@+id/spn_travelInfoFragment"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/custom_rounded_darkgreen" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_rounded_darkgreen"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:text="Have you been in contact with someone coming from abroad in the last 14 days ?"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rdg_beenInContactWithSbFromAbroadFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_beenInContactWithSbFromAbroadYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:text="Yes"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rd_beenInContactWithSbFromAbroadNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:text="No"
                            android:textColor="@color/white" />
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_rounded_darkgreen"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:text="Have you been to any health facility in the last 14 days ?"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rdg_beenToHealthCenterFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_beenToHealthCenterYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:text="Yes"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rd_beenToHealthCenterNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:text="No"
                            android:textColor="@color/white" />
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/custom_rounded_darkgreen"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:text="Have you been contact with someone with suspected covid ?"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/rdg_beenInContactWithCovidPotientalFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rd_beenInContactWithCovidPotientalYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:text="Yes"
                            android:textColor="@color/white" />

                        <RadioButton
                            android:id="@+id/rd_beenInContactWithCovidPotientalNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="60dp"
                            android:text="No"
                            android:textColor="@color/white" />
                    </RadioGroup>


                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_travelInfoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_rounded_darkgreen"
            android:text="Update"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>